<resources>
    <string name="app_name">InventoryApp1</string>
    <string name="login_title">Warehouse Inventory</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Sign In</string>
    <string name="button_register">Register</string>
    <string name="search_hint">Search inventory...</string>
    <string name="hint_item_name">Item Name</string>
    <string name="hint_quantity">Quantity</string>
    <string name="hint_category">Category (optional)</string>
    <string name="button_save">Save</string>
    <string name="button_cancel">Cancel</string>
    <string name="sms_permission_title">Enable SMS Notifications?</string>
    <string name="sms_permission_message">The app can send SMS alerts when inventory items run low.</string>
</resources>
